WpfStudentApp/MainWindow.xaml

<Window x:Class="WpfStudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Label Content="Student" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Tahoma" FontWeight="Bold" Background="#FFECB5B5" Grid.ColumnSpan="5"/>
        <Label Content="Enter Name:" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="txtName" BorderBrush="Aqua" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap"  RenderTransformOrigin="0.197,-0.075" SelectionBrush="#FF509BE6" FontSize="10" TextChanged="txtName_TextChanged"/>
        <Label Content="Choise Image:" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Button x:Name="btnOpenImage" IsEnabled="False" Content="Open Image..." Grid.Column="4" Grid.Row="2" Click="btnOpenImage_Click" Margin="0,0,5,0"/>
        <Label x:Name="lblStatusImage" Content="dfsf" Grid.Column="2" Grid.Row="2" Visibility="Hidden"/>
        <Button  x:Name="btnAdd" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" IsEnabled="False" Margin="0,0,10,3" Click="Button_Click"/>
        <Image x:Name="imageShow" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0,-0.074"/>



    </Grid>
</Window>
